spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=development
